Candidate                                       value      ratio   |log10|  category
D  (rho_L/rho_crit)^(1/3)                  8.5888e-03      1.145     0.059  VERY INTERESTING
N  3*sqrt(rho_L/rho_crit)                  2.3879e-03      0.318     0.497  INTERESTING
O  sqrt(3*rho_L/rho_crit)                  1.3787e-03      0.184     0.736  MARGINAL
H  (a0/(c*H0))^2 / Omega_L                 4.4436e-02      5.925     0.773  MARGINAL
A  sqrt(rho_L/rho_crit)                    7.9598e-04      0.106     0.974  MARGINAL
L  (2/3)*sqrt(rho_L/rho_crit)              5.3065e-04      0.071     1.150  DISCARDED
E  a0/(c*H0)                               1.7637e-01     23.516     1.371  DISCARDED
F  sqrt(a0/(c*H0))                         4.1996e-01     55.995     1.748  DISCARDED
G  (a0/(c*H0))^(1/3)                       5.6080e-01     74.773     1.874  DISCARDED
M  (1/(4pi))*sqrt(rho_L/rho_crit)          6.3342e-05      0.008     2.073  DISCARDED
C  sqrt(rho_L/rho_vac_DEV)                 3.7387e-11      0.000     8.302  DISCARDED
J  sqrt(G*rho_L)/a0                        5.2734e-12      0.000     9.153  DISCARDED
K  sqrt(G*H0/a0)/c                         3.7437e-18      0.000    15.302  DISCARDED
I  sqrt(rho_L*G/a0^2)/c                    1.7578e-20      0.000    17.630  DISCARDED
B  rho_L/rho_vac_DEV                       1.3978e-21      0.000    18.730  DISCARDED
