==============================================================================
BETA NATURALNESS — DEV theory
==============================================================================
H0=2.268e-18 s^-1   rho_L=6.000e-33 kg/m^3   rho_crit(given)=9.470e-27
rho_crit(recomputed 3H0^2/8piG) = 9.200e-27  kg/m^3
a0=1.200e-10   X0=a0^2/2 = 7.200e-21   rho_vac_DEV=X0/(8piG)=4.292e-12 kg/m^3
beta_best (empirical) = 0.0075

------------------------------------------------------------------------------
TASK 1 — Dimensional sweep (sorted by |log10(ratio)|)
------------------------------------------------------------------------------
Candidate                                       value      ratio   |log10|  category
D  (rho_L/rho_crit)^(1/3)                  8.5888e-03      1.145     0.059  VERY INTERESTING
N  3*sqrt(rho_L/rho_crit)                  2.3879e-03      0.318     0.497  INTERESTING
O  sqrt(3*rho_L/rho_crit)                  1.3787e-03      0.184     0.736  MARGINAL
H  (a0/(c*H0))^2 / Omega_L                 4.4436e-02      5.925     0.773  MARGINAL
A  sqrt(rho_L/rho_crit)                    7.9598e-04      0.106     0.974  MARGINAL
L  (2/3)*sqrt(rho_L/rho_crit)              5.3065e-04      0.071     1.150  DISCARDED
E  a0/(c*H0)                               1.7637e-01     23.516     1.371  DISCARDED
F  sqrt(a0/(c*H0))                         4.1996e-01     55.995     1.748  DISCARDED
G  (a0/(c*H0))^(1/3)                       5.6080e-01     74.773     1.874  DISCARDED
M  (1/(4pi))*sqrt(rho_L/rho_crit)          6.3342e-05      0.008     2.073  DISCARDED
C  sqrt(rho_L/rho_vac_DEV)                 3.7387e-11      0.000     8.302  DISCARDED
J  sqrt(G*rho_L)/a0                        5.2734e-12      0.000     9.153  DISCARDED
K  sqrt(G*H0/a0)/c                         3.7437e-18      0.000    15.302  DISCARDED
I  sqrt(rho_L*G/a0^2)/c                    1.7578e-20      0.000    17.630  DISCARDED
B  rho_L/rho_vac_DEV                       1.3978e-21      0.000    18.730  DISCARDED

------------------------------------------------------------------------------
TASK 2 — Factor ~9 search
------------------------------------------------------------------------------
beta_A = sqrt(rho_L/rho_crit) = 7.9598e-04
target factor beta_best/beta_A = 9.4224
  3^2 = 9                   =     9.0000    diff_from_target = 0.4224
  4pi/sqrt(4pi/3)           =     6.1400    diff_from_target = 3.2824
  1/(2*alpha_fs)            =    68.5180    diff_from_target = 59.0956
  Omega_m/Omega_L^2         =     0.6122    diff_from_target = 8.8101
  3*Omega_m/2               =     0.4500    diff_from_target = 8.9724
  15                        =    15.0000    diff_from_target = 5.5776

Sweep N_DOF^2 * sqrt(rho_L/rho_crit), N=1..5:
  N=1   N^2*beta_A = 7.9598e-04    ratio=0.106
  N=2   N^2*beta_A = 3.1839e-03    ratio=0.425
  N=3   N^2*beta_A = 7.1638e-03    ratio=0.955
  N=4   N^2*beta_A = 1.2736e-02    ratio=1.698
  N=5   N^2*beta_A = 1.9899e-02    ratio=2.653
Best N: N=3  value=7.1638e-03  ratio=0.955

------------------------------------------------------------------------------
TASK 3 — Scale consistency from physical systems
------------------------------------------------------------------------------
  g/a0=  1.000  eta=1.005 +/- 0.040    beta_imp=0.0106 +/- 0.0849
  g/a0=  0.500  eta=0.990 +/- 0.050    beta_imp=-0.0130 +/- 0.0650
  g/a0=  0.010  eta=1.040 +/- 0.070    beta_imp=0.0060 +/- 0.0106
  g/a0=  0.005  eta=1.080 +/- 0.100    beta_imp=0.0085 +/- 0.0106
  g/a0=  0.003  eta=1.100 +/- 0.120    beta_imp=0.0082 +/- 0.0099

Weighted linear fit: beta = a + b*log10(g/a0)
  intercept a = -0.0035 +/- 0.0420
  slope     b = -0.0048 +/- 0.0184
  slope is 0.26-sigma from zero
  VERDICT: slope consistent with 0 within 2 sigma -> beta is scale-invariant
  beta range across systems: [-0.0130, 0.0106]
  -> beta_scale_consistency.png written

------------------------------------------------------------------------------
TASK 4 — Coincidence pairs C1^alpha * C2^gamma
------------------------------------------------------------------------------
C1 = a0/(c*H0)        = 1.7637e-01
C2 = sqrt(rho_L/rho_c)= 7.9598e-04
Pairs within factor 2 of beta_best:
  C1^+1.0 * C2^+0.5 = 4.9758e-03   ratio=0.663
  C1^+0.5 * C2^+0.5 = 1.1848e-02   ratio=1.580
  C1^-1.0 * C2^+1.0 = 4.5132e-03   ratio=0.602

------------------------------------------------------------------------------
TASK 5 — First-principles estimates of gamma
------------------------------------------------------------------------------
m_A (lower bound) = 3.70e-25 eV/c^2 = 6.586e-61 kg
gamma (SI, from beta=gamma^2/(m_A^2 a0)) = 6.248e-67   (units: kg*sqrt(m/s^2))
If gamma is dimensionless in natural units: gamma ~ sqrt(beta) = 0.0866
Dark-photon kinetic-mixing interpretation: gamma ~ epsilon*e
  Required epsilon (dimensionless) ~ sqrt(beta) = 0.0866 ~ 9e-2
  Astrophysical/lab bound on epsilon ~ 1e-3
  -> Required epsilon EXCEEDS bound by ~ 86.6x
     => DEV gamma is NOT a generic dark-photon kinetic mixing.

==============================================================================
SUMMARY
==============================================================================
Top 3 dimensional matches:
  D  (rho_L/rho_crit)^(1/3)  value=8.5888e-03  ratio=1.145  [VERY INTERESTING]
  N  3*sqrt(rho_L/rho_crit)  value=2.3879e-03  ratio=0.318  [INTERESTING]
  O  sqrt(3*rho_L/rho_crit)  value=1.3787e-03  ratio=0.184  [MARGINAL]

Factor-9 best: N=3 -> 9*sqrt(rho_L/rho_crit) = 7.1638e-03  (ratio=0.955)
Scale slope: -0.0048 +/- 0.0184  (0.26 sigma); slope consistent with 0 within 2 sigma -> beta is scale-invariant
Best (alpha,gamma): C1^1 * C2^0.5 -> ratio 0.663
Required epsilon ~ 0.087, bound 1e-3 -> exceeds by ~87x